{
  "ConnectionStrings": {
    "WebAPIConnection": "User ID=postgres;Password=LinkCloudERP2021!;Server=localhost;Port=5432;Database=WEBAPIDB; Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
